{
    "name": "maple-culvert-tracker",
    "packageManager": "pnpm@9.9.0+sha256.7a4261e50d9a44d9240baf6c9d6e10089dcf0a79d0007f2a26985a6927324177",
    "scripts": {
        "build": "pnpm -r run build"
    },
    "devDependencies": {
        "esbuild": "^0.23.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4"
    }
}
