{
  "compilerOptions": {
    "types": [
      "node"
    ],
    "outDir": "dist",
    "noEmit": true,
    "target": "esnext",
    "module": "nodenext",
    "rootDir": "src",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true
  }
}