{
    "name": "validate-build-services",
    "private": true,
    "scripts": {
        "gen": "tsc && bun run src/generate-json-schema.ts",
        "build": "tsc && bun run gen"
    },
    "devDependencies": {
        "@actions/core": "^1.11.1",
        "zod": "^4.1.12"
    }
}