{
  "name": "culvert-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "format": "prettier --write .",
    "lint": "eslint .",
    "type-check": "tsc"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "bootstrap": "5.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.46.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.1",
    "prettier-config-nick": "^1.0.8",
    "typescript": "^5.1.6",
    "vite": "^4.4.8",
    "vitest": "^0.34.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "react/jsx-no-target-blank": "off"
    }
  },
  "prettier": "prettier-config-nick"
}
